{
  "name": "@signalops/common",
  "version": "1.0.0",
  "description": "SignalOps Common utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "ioredis": "^5.3.2"
  }
}
